body
{
	background-color: #fdfbfb;
}

.jumbotron
{
	background-image: url(../images/banner.jpg);
	background-size: cover;
	width: 100%;
	background-color: green;
	height: 250px;
	width: 100%;
	margin-bottom: 0px;
	position: relative;
}

.container .jumbotron
{
	border-radius: 0px;
}
.jumbotron h2
{
	color: white;
	font-size: 55px;
	padding-top: 35px;
}
.slogan
{
	background-color:white;
	display:inline;
	opacity: 0.7;
	padding:5px;
	color:brown;
}
footer
{
	width: 100%;
	background-color: #511909;
	color: #65301b;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	clear:both;
	margin-top: 15px;
}
header
{
	width: 100%;
	background-color: #511909;
	color: #65301b;
}
table.table thead tr th
{
	font-weight: bold;
}

.otFlow
{
	width:100%;
}

.otFlow li
{
	padding:5px;
}

.otFlow p
{
	display:inline;
	padding-left:10px;
	font-weight: bold;
	font-style: italic;
	color:#444;
}

.dropr
{
	display:inline-block;
	border-radius:50%;
	background:#E86828;
	color:#F1D2AE;
	width:30px;
	height:30px;
	text-align: center;
	line-height:30px;
}

#allRestaurantsHome a
{
	color:#531909;
	font-weight: bold;
}





.form-group.col-sm-2 .control-label
{
	width: 100%;
	text-align: left;
}
.form-horizontal .control-label
{
	text-align: left;
	width: 100%;
}


input#ownerName.form-control
{
	width: 100%;
	max-width: 350px;
	margin-bottom: 15px;
}
input#ownerPassword.form-control
{
	width: 100%;
	max-width: 350px;
	margin-bottom: 15px;
}
input#ownerEmail.form-control
{
	width: 100%;
	max-width: 350px;
	margin-bottom: 15px;
}

input#name_restaurant
{
	width: 100%;
	max-width: 350px;
	margin-bottom: 15px;
}
input#street_restaurant
{
	width: 100%;
	max-width: 350px;
	margin-bottom: 15px;
}
input#number_restaurant
{
	width: 100%;
	max-width: 350px;
	margin-bottom: 15px;
}
input#postalcode_restaurant
{
	width: 100%;
	max-width: 350px;
	margin-bottom: 15px;
}
input#city_restaurant
{
	width: 100%;
	max-width: 350px;
	margin-bottom: 15px;
}
input#email_restaurant
{
	width: 100%;
	max-width: 350px;
	margin-bottom: 15px;
}
input#website_restaurant
{
	width: 100%;
	max-width: 350px;
	margin-bottom: 15px;
}
.col-sm-offset-2
{
	margin-left: 0%;
}
p.col-sm-offset-2.col-sm-10
{
	text-align: center;
	width: 100%;
	margin-left: 0%;
	padding-left: 0%;
}
#restoPic
{
	max-width:295px;
	width:100%;
	max-height:195px;
	outline:1px solid #CCC;
	outline-offset:4px;
}
.container
{
	position: relative;
}
#userLog
{
	position: absolute;
	top:20px;
	right:50px;
}
.navbar
{
	border-radius: 0px;
}
input#reservationName
{
	width: 100%;
	max-width: 350px;
	margin-bottom: 15px;
}
input#reservationNumber
{
	width: 100%;
	max-width: 350px;
	margin-bottom: 15px;
}
input#reservationDay
{
	width: 100%;
	max-width: 350px;
	margin-bottom: 15px;
}
input#reservationHour
{
	width: 100%;
	max-width: 350px;
	margin-bottom: 15px;
}
input#reservationEmail
{
	width: 100%;
	max-width: 350px;
	margin-bottom: 15px;
}


#loginForm,
#registerForm
{
	width:100%;
	max-width:400px;
	margin:50px auto;
	outline:1px solid #F8DCC2;
	outline-offset:10px;
	padding:20px;
	color:#666;
}

#loginForm h4,
#registerForm h4
{
	margin-top:0;
	color:#BB3F1D;
}

#filterResto h4
{
	margin:25px 0 40px 0;
	font-style: italic;
	font-weight: bold;
	color:#444;
}

#filterResto .breathe
{
	padding:10px;
}






